<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueActivity">

    <TextView
        android:id="@+id/HR_logo"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Welcome to the HauzRent App"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/bvn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="BVN"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint=" House Address"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="369dp" />


    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="638dp" />

    <EditText
        android:id="@+id/client_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number "
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="472dp" />


</android.support.constraint.ConstraintLayout>